@section('title', 'Догляд за паркетними підлогами, вологість паркету, подряпини паркету, догляд за паркетним покриттям')
@include('header.header')
    @include('main_content.menu')
    @include('main_content.parket_card')
    @include('footer.footer')
