@section('title', 'Лак для паркету та деревянної підлоги. Виробник LOBA. Найкращі пропозиції')
    @include('header.header')
    @include('main_content.menu')
    @include('main_content.parket_card')
    @include('footer.footer')
