@section('title', 'Інструмент - до вашої уваги пропонуємо поліпшення вашої продуктивності з нашими пропозиціями')
    @include('header.header')
    @include('main_content.menu')
    @include('main_content.parket_card')
    @include('footer.footer')
