@section('title', 'Паркет з фаскою та покритий маслом. Готовий до  вкладання')
@include('header.header')
    @include('main_content.menu')
    @include('main_content.parket_card')
    @include('footer.footer')
