@section('title', 'Паркет, ламінат, паркетна дошка у Вінниці')
@include('header.header')
@include('main_content.menu')

<div class="container">
<div id="Про Нас" class="tabcontent">
    <center><h3>Світ Паркету</h3></center>
    <p align="justify">
        <strong>
            <br>
        Компанія «Світ Паркету» є офіційним і постійним представником кращих вітчизняних і визнаних європейських
        виробників паркетної продукції, серед яких провідними є:
            <br><br>
            - німецькі виробники паркетної хімії <a href="/lak" style="font-size: larger; color: #0085f1;"> Loba </a>
            і <a href="/kley" style="font-size: larger; color: #0085f1;"> Stauf </a>

            <br><br>
            - польська компанія
            <a href="/baltikwood" style="font-size: larger; color: #0085f1;"> Baltic Wood </a>

            <br><br>
            - власне виробництво
            <a href="/parketnestfloor" style="font-size: larger; color: #0085f1;"> NestFloor </a>

            <br><br>
            - ламінована підлога
            <a href="/quickstep" style="font-size: larger; color: #0085f1;"> Quick-Step </a>
           <br><br>
                Мережа салонів-магазинів «Світ Паркету» із задоволенням представляє кожного клієнта широкий спектр
        супутніх послуг, гарантію на бездоганну якість всіх придбаних матеріалів, а також професіоналізм працівників.

            <br><br>
            Для постійних і рядових клієнтів постійно діє гнучка система знижок і регулярних вигідних акцій.
        Кваліфікований персонал «Світ Паркету» практикує індивідуальний і професійний підхід до кожного свого покупця,
        пропонуючи через свою якісну паркетну продукцію доторкнутися до світу природи.
            <br><br>
            Салон-магазин "СВІТ
        ПАРКЕТУ " вже понад 14 років працює у м. Вінниці у сфері підлогових покриттів.
        Ми маємо досвід і знання у цій галузі і завжди будемо раді Вам допомогти!
       <br><br><br>
        </strong>
    </p>
</div>

<div id="Про компанію" class="tabcontent">
  <center><strong><h3>Світ Паркету Компанія</h3></strong></center>
    <p align="justify">
        <br>
        <strong>
        Компанія «СВІТ ПАРКЕТУ» вже більше 10 років є одним із лідерів з продажу паркетної дошки, паркету, а також
        паркетної хімії в Україні. Своїм клієнтам і партнерам компанія пропонує європейську якість продукції, широкий
        асортимент, приємні ціни і послуги кваліфікованого персоналу.
<br><br>
        «СВІТ ПАРКЕТУ» офіційний представник таких виробників як: Loba і Stauf (Німеччина), Baltic Wood (Польща),
        CP Parquet (Італія), Arcobaleno (Україна-Італія), FN Neuhofer Holz (Австрія). Також в наших магазинах широко
        представлена ​​продукція інших українських, іспанських, бельгійських та італійських виробників.
            <br><br>
        У мережі паркетних салонів представлено традиційно паркет (близько 150 найменувань), художній і палацовий
        паркет, паркетна дошка, масивний паркет, ламінований паркет, а також плінтус і паркетна хімія.
            <br><br>
        Мережа магазинів «СВІТ ПАРКЕТУ» розташована в усіх куточках України. Своїм постійним клієнтам ми надаємо гнучку систему знижок.
            <br><br>
        Виберіть своє підлогове покриття разом з компанією «СВІТ ПАРКЕТУ»!
        </strong>
    </p>
</div>

<div id="Contact" class="tabcontent">
    <center><strong> <h3>Чому саме Ми</h3></strong></center>
    <p align="justify">
        <strong>
            <br>
        В магазині Світ паркету представлений широкий асортимент підлогового покриття, а саме: паркету, паркетної дошки, масивної дошки, терасної
            дошки та ламінату.
            <br><br>
        У каталозі магазину Ви зможете знайти ідеальну підлогу для будь-якого приміщення, адже розмаїття узорів та кольорів дозволять
        підібрати потрібний варіант для будь-якого дизайну приміщення.
            <br><br>
        Світ паркету — це завжди приємні ціни, адже власне виробництво та прямі поставки від заводів-виробників забезпечують економію
        Вашого бюджету.
            <br><br>
        Висока якість продукції . Всі товари представлені у магазинах Світ паркету — це продукція виготовлена лише з сертифікованих
        матеріалів, які є якісною, екологічно чистою сировиною.
            <br><br>
        Клієнтоорієнтований сервіс . Магазин Світ паркету пропонує своїм клієнтам індивідуальні знижки та пропонує особливі умови
        оплати та доставки товару.
        </strong>
    </p>
</div>

</div>
    <div id="tabs" class="row fixed-bottom">
        <button class="tablink" onclick="openPage('Про Нас', this, '669934')" id="defaultOpen"><strong>Про Нас</strong></button>
<button class="tablink" onclick="openPage('Про компанію', this, '669934')" ><strong>Про компанію</strong></button>
        <button class="tablink" onclick="openPage('Contact', this, '669934')"><strong>Чому саме Ми</strong></button>
    </div>
<script>
    function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;

    }
    document.getElementById("defaultOpen").click();
</script>